/* fonts */

/* for title */
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
/* for price */
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
/* for anything */
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap");
html {
  height: 100%;
  position: relative;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  height: 100%;
  color: #eee;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
body::before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  display: block;
  background-image: linear-gradient(
    to right bottom,
    #8cc6f5,
    #3ca3f7,
    #8cc6f5,
    #3ca3f7
  );
  background-size: cover;
}
.title {
  font-size: 4rem;
  text-align: center;
  letter-spacing: 1px;
  font-family: "Permanent Marker", cursive;
  font-variant: small-caps;
  font-style: oblique;
}
.container {
  padding: 3rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  padding: 3rem;
}
.cards-prices {
  margin: 1rem 2rem;
  padding-left: 3rem;
}
.prices {
  width: 250px;
  height: 250px;
  background-color: #eee;
  color: #277bc0;
  border-radius: 0.5rem;
  text-transform: uppercase;
  box-shadow: rgba(116, 114, 114, 0.938) 0px 3px 8px;
}
.prices .card {
  text-align: center;
  padding: 1rem;
  font-weight: 500;
}
.prices .card .icon {
  font-size: 3rem;
  color: #71befd;
}
.prices .card .lesson {
  font-size: 1.4rem;
  font-weight: 700;
  font-family: "Lexend", sans-serif;
  font-style: oblique;
}
.prices .card .price {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: "Archivo Black", sans-serif;
}

/* margin bottom */
.mb {
  margin-bottom: 2rem;
}
.border-bottom {
  background-color: #277bc0;
  width: 160px;
  height: 1px;
  margin-left: 2rem;
  margin-top: 4px;
  margin-bottom: 20px;
}

.footer {
  background-color: #eee !important;
  color: #277bc0;
  margin-top: auto;
}
.footer .part {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  font-weight: 700;
  margin-left: 10rem;
}
.footer .part-1 {
  padding-top: 2rem;
}
.footer .part i {
  margin: 0 5px;
  border: 1px solid #277bc0;
  padding: 7px;
  border-radius: 50%;
}
.footer .part-4 i {
  margin: 0 5px;
  padding: 7px;
  border: none;
}
.footer .part .feature {
  font-weight: 600;
}
.footer .part.part-3 {
  text-align: center;
  background-color: #eee;
  color: #eee;
  justify-content: center;
  padding-bottom: 0px;
}
.footer .part-3 .feature {
  padding: 1rem 9rem;
  background-color: #277bc0;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.footer .part-4 a {
  text-decoration: none;
  color: #f57328;
}
.footer .part-4 i {
  color: #f57328;
}
.footer .part-4 a:hover {
  color: #277bc0;
}

/* media queries */
@media (min-width: 556px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }

  .grid-container {
    padding: 0;
  }
  .container {
    padding: 0;
  }
  footer .part {
    justify-content: center;
    margin-left: 0 !important;
  }
  .cards-prices {
    padding-left: 14rem;
  }
}
@media (min-width: 807px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  footer .part {
    justify-content: center;
    margin: 0;
  }
}
@media (min-width: 1170px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  footer .part {
    justify-content: flex-start;
    margin-left: 10rem !important;
  }
  .cards-prices {
    padding-left: 9rem;
  }
}
@media (max-width: 555px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }

  .grid-container {
    padding: 0;
  }
  .container {
    padding: 0;
  }
  footer .part {
    justify-content: center;
    margin-left: 0 !important;
  }
}
